# store-data-in-Room-database-after-fetching-from-server

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myroomdatabase/: AppController.java  MainActivity.java  PostAdapter.java  PostDao.java  PostData.java  PostRepository.java  PostViewModel.java  ProjectDatabase.java
app/src/main/res/drawable/: white_tag.xml
app/src/main/res/layout/: activity_main.xml  custom_toolbar.xml  empty_layout.xml  post_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
