<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomTextView">
        <attr name="font_name">
            <enum value="3" name="robotoRegular"/>
            <enum value="2" name="robotoMedium"/>
            <enum value="1" name="robotoBold"/>
        </attr>
    </declare-styleable>


    <declare-styleable name="CustomEditText">
        <attr name="edit_font_name">
            <enum value="1" name="robotoRegular"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="button_font_name">
            <enum value="1" name="robotoRegular"/>
        </attr>
    </declare-styleable>
</resources>