<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#004b97</color>
    <color name="colorPrimaryDark">#00356b</color>
    <color name="colorAccent">#EB0029</color>
    <color name="buttonColor">#EB0029</color>
    <color name="buttonTextColor">#ffffff</color>
    <color name="white">#ffffff</color>
    <color name="grey">#cdcdcd</color>
    <color name="editTextunderlineColor">#2d308e</color>
    <color name="editTextHintColor">#808080</color>
    <color name="black">#000000</color>
    <color name="dark_text">#343434</color>
    <color name="colorGray">#d2d2d2</color>
    <color name="colorGrayBg">#ececec</color>
    <color name="colorStatusBar">#ad1d13</color>
    <color name="transparent1">#00000000</color>
    <color name="black_opac">#40BDBDBD</color>
    <color name="transperent">#00000000</color>
    <color name="green">#32CD32</color>
    <color name="light_grey">#F8F8F8</color>
    <color name="app_blue">#004b97</color>
    <color name="app_grey">#e3e3e3</color>
    <color name="dark_green">#FF248A28</color>
</resources>
