<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="2dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="1">

        <com.example.myroomdatabase.CustomTextView
            android:id="@+id/near_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Showing Nurses from Navi Mumbai"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:font_name="robotoRegular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:background="@drawable/white_tag"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/search_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="3dp"
                    android:src="@drawable/ic_search" />

                <com.example.myroomdatabase.CustomTextView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/search_image"
                    android:background="@color/transparent1"
                    android:hint="Search"
                    android:inputType="text"
                    android:padding="2dp"
                    android:textColor="@color/dark_text"
                    android:textColorHint="@color/dark_text"
                    android:textSize="13sp"
                    app:edit_font_name="robotoRegular" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.1"
                android:background="@drawable/white_tag"
                android:padding="3dp"
                android:src="@drawable/ic_search" />

        </LinearLayout>


    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/NurseRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/post_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/empty_layout" />

</RelativeLayout>