<?xml version="1.0" encoding="utf-8"?>
<com.example.myroomdatabase.CustomTextView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/toolbar"
    android:text="No data found!"
    android:textColor="@color/dark_text"
    android:gravity="center"
    android:textSize="14sp"
    android:id="@+id/tv_empty"
    app:font_name="robotoRegular"
    android:layout_marginTop="100dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />